# ----------------
# User Environment
# ----------------

# RPC URL of the L1 chain
L1_RPC_URL=""
# Private key of the account that will deploy the contracts
PRIVATE_KEY=""
# Path to your chain's deploy-config file
DEPLOY_CONFIG_PATH=""
# The existing delayed weth implementation address
DELAYED_WETH_IMPL=""
# Kona release to use for the absolute prestate value
#
# Release: `kona-client-v0.1.0-beta.5`
#
# Do not change this value unless you know what you are doing. All chains within the superchain registry prior to
# https://github.com/ethereum-optimism/superchain-registry/commit/19f2587283e33a3eb74a442982f53b698ca6f08e are supported
# by this prestate value.
KONA_PRESTATE="0x03c870fe570f921d72bcdb89b051c4b4ff3d0799e9629603b0e6065d796ddab7"

# ----------------
# Constants
# ----------------

# Asterisc/kona game type
ASTERISC_KONA_GAME_TYPE="3"
